================================================================================
ResNet18 baseline summary for wound classification
================================================================================
Input size: [1, 3, 224, 224]

Layer / block                     Output shape            Parameters
-------------------------------------------------------------------
Input                             [1, 3, 224, 224]       0
Conv1 + BN + ReLU + MaxPool       [1, 64, 56, 56]        9,536
Layer1                            [1, 64, 56, 56]        147,968
Layer2                            [1, 128, 28, 28]       525,568
Layer3                            [1, 256, 14, 14]       2,099,712
Layer4                            [1, 512, 7, 7]         8,393,728
AdaptiveAvgPool                   [1, 512]               0
Linear                            [1, 3]                 1,539
-------------------------------------------------------------------
Total parameters: 11,178,051
Trainable parameters: 11,178,051
Backbone: ResNet18
Classifier head: Linear(512 -> 3)
Classes: грануляция, воспаление, некроз
Epochs in stage 5 baseline run: 8
================================================================================
